<?php return array(
'First Name' => 'Nombre',
'Last Name' => 'Apellido',
'Company' => 'Empressa',
'E-mail' => 'Correo Eletrónico',
'Address 1' => 'Dirección 1',
'Address 2' => 'Dirección 2',
'City' => 'Localidad',
'State/Province/Region' => 'Departamento/Estado/Provincia/Región',
'Notes' => 'Notas',
'Phone' => 'Teléfono',
'Get another CAPTCHA' => 'Cargar otro CAPTCHA',
'Get an audion CAPTCHA' => 'Cargar audio de CAPTCHA',
'Enter the words from picture' => 'Ingresar palabras de la imagen',
'Send me a quote' => 'Enviarme Cotización',
'Id' => 'Id',
'Client' => 'Cliente',
'Title' => 'Titulo',
'Owner' => 'Propietario',
'Date' => 'Fecha',
'Status' => 'Estado',
'Preview' => 'Previsualización',
'Remove' => 'Eliminar',
'search quote by title, by creator, by client email & name' => 'buscar presupuesto por título, por creador, por nombre o correo de cliente',
'Quote Sent' => 'Presupuesto enviado',
'Lost opportunity' => 'Oportunidad perdida',
'Quote New' => 'Nuevo presupuesto',
'Add new quote' => 'Añadir nuevo presupuesto',
'With selected' => 'Selección',
'select an action' => 'selecciona una opción',
'Total ' => 'Total ',
'quotes found' => 'presupuestos encontrados',
'Add one now' => 'Crear',
'There are no quotes, yet' => 'Aún no hay presupuestos',
'Delete' => 'Eliminar',
'Assign quote to customer using the email address provided in shipping info' => 'Actualizar presupuesto con la dirección de email de envío',
'Assign quote to customer using the email address provided in billing info' => 'Actualizar presupuesto con la dirección de email de facturación',
'Use same data for shipping?' => '¿Utilizar los mismos datos para la dirección de entrega?',
'This quote is empty.' => 'El presupuesto está vacío.',
'Billing info' => 'Información de facturación',
'Shipped to' => 'Entregado a',
'Start typing name or e-mail to search among addresses' => 'Comience a escribir el nombre o el correo electrónico para buscar entre las direcciones',
'Add product' => 'Añadir producto',
'Save quote' => 'Salvar presupuesto',
'Save and Send quote' => ' Guardar y enviar presupuesto',
'Preview quote' => 'Previsualizar presupuesto',
'Manage options' => 'Gestioanr opciones',
'You are about to remove an item. Are you sure?' => 'Está apunto de eliminar un elemento. ¿Está seguro?',
'Wrong format for email address' => 'Formato de dirección de correo electrónico incorrecta',
'yes' => 'sí',
'Yes' => 'Sí',
'No' => 'No',
'no' => 'no',
'search products' => 'buscar productos',
'Add products and close' => 'Añadir producto y cerrar',
'Select 1 or more products&nbsp' => 'Seleccione 1 o más productos'

);